general {
    colors = true
    interval = 1
    output_format = "i3bar"
}

order += "bustracker"

order += "load"
load {
    format = "%5min"
}

order += "cpu_temperature 0"
cpu_temperature 0 {
    format = "T: %degrees°C"
}

order += "battery 0"
battery 0 {
        format = "%status %percentage (%emptytime %consumption)"
        format_down = "No battery"
        status_chr = "⚡ CHR"
        status_bat = "🔋 BAT"
        status_unk = "?"
        status_full = "☻ FULL"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
        hide_seconds = true
}

order += "battery 1"
battery 1 {
        format = "%status %percentage (%emptytime %consumption)"
        format_down = "No battery"
        status_chr = "⚡"
        status_bat = "🔋"
        status_unk = "?"
        status_full = "☻"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
        hide_seconds = true
}

#order += "ipv6"
#ipv6 {
#    format_up = "%ip"
#    format_down = ""
#}

order += "wireless wlan0"
wireless wlan0 {
    format_up = "W: %ip (%essid%quality)"
    format_down = ""
}

order += "ethernet eth0"
ethernet eth0 {
    format_up = "E: %ip"
    format_down = ""
}

order += "ethernet tun0"
ethernet tun0 {
    format_up = "VPN: %ip"
    format_down = ""
}

order += "volume master"
volume master {
    format = "♪: %volume"
    format_muted = "♪: muted (%volume)"
    device = "pulse:alsa_output.pci-0000_00_1b.0.analog-stereo"
}

order += "tztime local"
tztime local {
    format = "%d/%m/%Y %H:%M"
}
